vendor_name = ModelSim
source_file = 1, D:/quartus/finalProject/finalProject.v
source_file = 1, D:/quartus/finalProject/tb_finalProject.v
source_file = 1, D:/quartus/finalProject/memory.v
source_file = 1, D:/quartus/finalProject/tb_memory.v
source_file = 1, D:/quartus/finalProject/alu.v
source_file = 1, D:/quartus/finalProject/tb_alu.v
source_file = 1, D:/quartus/finalProject/io_interface.v
source_file = 1, D:/quartus/finalProject/tb_io_interface.v
source_file = 1, D:/quartus/finalProject/mux.v
source_file = 1, D:/quartus/finalProject/io_vga.v
source_file = 1, D:/quartus/finalProject/regfile.v
source_file = 1, D:/quartus/finalProject/tb_regfile.v
source_file = 1, D:/quartus/finalProject/processor.v
source_file = 1, D:/quartus/finalProject/tb_processor.v
source_file = 1, D:/quartus/finalProject/datapath.v
source_file = 1, D:/quartus/finalProject/tb_datapath.v
source_file = 1, D:/quartus/finalProject/db/finalProject.cbx.xml
design_name = finalProject
instance = comp, \vga_r[0]~output , vga_r[0]~output, finalProject, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, finalProject, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, finalProject, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, finalProject, 1
instance = comp, \vga_r[4]~output , vga_r[4]~output, finalProject, 1
instance = comp, \vga_r[5]~output , vga_r[5]~output, finalProject, 1
instance = comp, \vga_r[6]~output , vga_r[6]~output, finalProject, 1
instance = comp, \vga_r[7]~output , vga_r[7]~output, finalProject, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, finalProject, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, finalProject, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, finalProject, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, finalProject, 1
instance = comp, \vga_g[4]~output , vga_g[4]~output, finalProject, 1
instance = comp, \vga_g[5]~output , vga_g[5]~output, finalProject, 1
instance = comp, \vga_g[6]~output , vga_g[6]~output, finalProject, 1
instance = comp, \vga_g[7]~output , vga_g[7]~output, finalProject, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, finalProject, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, finalProject, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, finalProject, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, finalProject, 1
instance = comp, \vga_b[4]~output , vga_b[4]~output, finalProject, 1
instance = comp, \vga_b[5]~output , vga_b[5]~output, finalProject, 1
instance = comp, \vga_b[6]~output , vga_b[6]~output, finalProject, 1
instance = comp, \vga_b[7]~output , vga_b[7]~output, finalProject, 1
instance = comp, \vga_clk~output , vga_clk~output, finalProject, 1
instance = comp, \vga_blank~output , vga_blank~output, finalProject, 1
instance = comp, \hsync~output , hsync~output, finalProject, 1
instance = comp, \vsync~output , vsync~output, finalProject, 1
instance = comp, \clk~input , clk~input, finalProject, 1
instance = comp, \rst~input , rst~input, finalProject, 1
instance = comp, \data~input , data~input, finalProject, 1
instance = comp, \data_clk~input , data_clk~input, finalProject, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, finalProject, 1
