m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus/finalProject/simulation/modelsim
valu
Z1 !s110 1667458798
!i10b 1
!s100 A[Fh:7khS;kbaDhcHd_e:3
Iz0bFldcRT9L[c4zEj=a7S3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667457872
8D:/quartus/finalProject/alu.v
FD:/quartus/finalProject/alu.v
L0 16
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1667458798.000000
Z5 !s107 D:/quartus/finalProject/tb_alu.v|D:/quartus/finalProject/alu.v|
Z6 !s90 -reportprogress|300|-work|work|D:/quartus/finalProject/alu.v|D:/quartus/finalProject/tb_alu.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vdatapath
Z9 !s110 1667458781
!i10b 1
!s100 JaC3_QBddL]0>UAZ3VY5I1
I8?HZJH]]X;W1camagRQ9g2
R2
R0
w1667455095
8D:/quartus/finalProject/datapath.v
FD:/quartus/finalProject/datapath.v
L0 14
R3
r1
!s85 0
31
Z10 !s108 1667458781.000000
!s107 D:/quartus/finalProject/datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/finalProject|D:/quartus/finalProject/datapath.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+D:/quartus/finalProject
R8
vfinalProject
R9
!i10b 1
!s100 b4KQ^n96QaC4U``M483dR3
IV=S[74Wmhgfcz`7V<2H6H2
R2
R0
w1667455185
8D:/quartus/finalProject/finalProject.v
FD:/quartus/finalProject/finalProject.v
L0 21
R3
r1
!s85 0
31
R10
!s107 D:/quartus/finalProject/finalProject.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/finalProject|D:/quartus/finalProject/finalProject.v|
!i113 1
R11
R12
R8
nfinal@project
vprocessor
R9
!i10b 1
!s100 V72Zh3aZ?k0`<[8MMjHhc1
IYTL5FeZS^66==l[N8^U@33
R2
R0
w1667455105
8D:/quartus/finalProject/processor.v
FD:/quartus/finalProject/processor.v
L0 7
R3
r1
!s85 0
31
R10
!s107 D:/quartus/finalProject/processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/finalProject|D:/quartus/finalProject/processor.v|
!i113 1
R11
R12
R8
vtb_alu
R1
!i10b 1
!s100 Y_@TVE9PTIbA^oej2z4=C1
I9=gFka:c=VL^fn13oJK`d2
R2
R0
w1667458581
8D:/quartus/finalProject/tb_alu.v
FD:/quartus/finalProject/tb_alu.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
