|finalProject
clk => clk.IN1
rst => rst.IN1
data => ~NO_FANOUT~
data_clk => ~NO_FANOUT~
vga_r[0] << <GND>
vga_r[1] << <GND>
vga_r[2] << <GND>
vga_r[3] << <GND>
vga_r[4] << <GND>
vga_r[5] << <GND>
vga_r[6] << <GND>
vga_r[7] << <GND>
vga_g[0] << <GND>
vga_g[1] << <GND>
vga_g[2] << <GND>
vga_g[3] << <GND>
vga_g[4] << <GND>
vga_g[5] << <GND>
vga_g[6] << <GND>
vga_g[7] << <GND>
vga_b[0] << <GND>
vga_b[1] << <GND>
vga_b[2] << <GND>
vga_b[3] << <GND>
vga_b[4] << <GND>
vga_b[5] << <GND>
vga_b[6] << <GND>
vga_b[7] << <GND>
vga_clk << <GND>
vga_blank << <GND>
hsync << <GND>
vsync << <GND>


|finalProject|processor:proc
clk => clk.IN1
reset => reset.IN1
Q[0] => Q[0].IN1
Q[1] => Q[1].IN1
Q[2] => Q[2].IN1
Q[3] => Q[3].IN1
Q[4] => Q[4].IN1
Q[5] => Q[5].IN1
Q[6] => Q[6].IN1
Q[7] => Q[7].IN1
data[0] <= datapath:DP.port3
data[1] <= datapath:DP.port3
data[2] <= datapath:DP.port3
data[3] <= datapath:DP.port3
data[4] <= datapath:DP.port3
data[5] <= datapath:DP.port3
data[6] <= datapath:DP.port3
data[7] <= datapath:DP.port3
addr[0] <= datapath:DP.port4
addr[1] <= datapath:DP.port4
addr[2] <= datapath:DP.port4
addr[3] <= datapath:DP.port4
addr[4] <= datapath:DP.port4
addr[5] <= datapath:DP.port4
addr[6] <= datapath:DP.port4
addr[7] <= datapath:DP.port4
io_enable <= datapath:DP.port5


|finalProject|processor:proc|datapath:DP
reset => ~NO_FANOUT~
clk => clk.IN2
r0[0] <= <GND>
r0[1] <= <GND>
r0[2] <= <GND>
r0[3] <= <GND>
r0[4] <= <GND>
r0[5] <= <GND>
r0[6] <= <GND>
r0[7] <= <GND>
r1[0] <= <GND>
r1[1] <= <GND>
r1[2] <= <GND>
r1[3] <= <GND>
r1[4] <= <GND>
r1[5] <= <GND>
r1[6] <= <GND>
r1[7] <= <GND>
r2[0] <= <GND>
r2[1] <= <GND>
r2[2] <= <GND>
r2[3] <= <GND>
r2[4] <= <GND>
r2[5] <= <GND>
r2[6] <= <GND>
r2[7] <= <GND>
r3[0] <= <GND>
r3[1] <= <GND>
r3[2] <= <GND>
r3[3] <= <GND>
r3[4] <= <GND>
r3[5] <= <GND>
r3[6] <= <GND>
r3[7] <= <GND>
r4[0] <= <GND>
r4[1] <= <GND>
r4[2] <= <GND>
r4[3] <= <GND>
r4[4] <= <GND>
r4[5] <= <GND>
r4[6] <= <GND>
r4[7] <= <GND>
r5[0] <= <GND>
r5[1] <= <GND>
r5[2] <= <GND>
r5[3] <= <GND>
r5[4] <= <GND>
r5[5] <= <GND>
r5[6] <= <GND>
r5[7] <= <GND>
r6[0] <= <GND>
r6[1] <= <GND>
r6[2] <= <GND>
r6[3] <= <GND>
r6[4] <= <GND>
r6[5] <= <GND>
r6[6] <= <GND>
r6[7] <= <GND>
r7[0] <= <GND>
r7[1] <= <GND>
r7[2] <= <GND>
r7[3] <= <GND>
r7[4] <= <GND>
r7[5] <= <GND>
r7[6] <= <GND>
r7[7] <= <GND>


|finalProject|processor:proc|datapath:DP|regfile:Reg
clk => RAM.we_a.CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
regwrite => RAM.we_a.DATAIN
regwrite => RAM.WE
ra1[0] => WideOr0.IN0
ra1[0] => RAM.RADDR
ra1[1] => WideOr0.IN1
ra1[1] => RAM.RADDR1
ra1[2] => WideOr0.IN2
ra1[2] => RAM.RADDR2
ra2[0] => WideOr1.IN0
ra2[0] => RAM.PORTBRADDR
ra2[1] => WideOr1.IN1
ra2[1] => RAM.PORTBRADDR1
ra2[2] => WideOr1.IN2
ra2[2] => RAM.PORTBRADDR2
wa[0] => RAM.waddr_a[0].DATAIN
wa[0] => RAM.WADDR
wa[1] => RAM.waddr_a[1].DATAIN
wa[1] => RAM.WADDR1
wa[2] => RAM.waddr_a[2].DATAIN
wa[2] => RAM.WADDR2
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|finalProject|processor:proc|datapath:DP|memory:Mem
address[0] => ram.waddr_a[0].DATAIN
address[0] => addr_reg[0].DATAIN
address[0] => ram.WADDR
address[1] => ram.waddr_a[1].DATAIN
address[1] => addr_reg[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram.waddr_a[2].DATAIN
address[2] => addr_reg[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram.waddr_a[3].DATAIN
address[3] => addr_reg[3].DATAIN
address[3] => ram.WADDR3
address[4] => ram.waddr_a[4].DATAIN
address[4] => addr_reg[4].DATAIN
address[4] => ram.WADDR4
address[5] => ram.waddr_a[5].DATAIN
address[5] => addr_reg[5].DATAIN
address[5] => ram.WADDR5
address[6] => ram.waddr_a[6].DATAIN
address[6] => addr_reg[6].DATAIN
address[6] => ram.WADDR6
address[7] => ram.waddr_a[7].DATAIN
address[7] => addr_reg[7].DATAIN
address[7] => ram.WADDR7
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => ram.CLK0
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
wren => ram.we_a.DATAIN
wren => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|finalProject|processor:proc|datapath:DP|alu:Alu
a[0] => Add0.IN8
a[0] => LessThan0.IN8
a[0] => Add2.IN16
a[0] => Mult0.IN7
a[0] => Add1.IN8
a[1] => Add0.IN7
a[1] => LessThan0.IN7
a[1] => Add2.IN15
a[1] => Mult0.IN6
a[1] => Add1.IN7
a[2] => Add0.IN6
a[2] => LessThan0.IN6
a[2] => Add2.IN14
a[2] => Mult0.IN5
a[2] => Add1.IN6
a[3] => Add0.IN5
a[3] => LessThan0.IN5
a[3] => Add2.IN13
a[3] => Mult0.IN4
a[3] => Add1.IN5
a[4] => Add0.IN4
a[4] => LessThan0.IN4
a[4] => Add2.IN12
a[4] => Mult0.IN3
a[4] => Add1.IN4
a[5] => Add0.IN3
a[5] => LessThan0.IN3
a[5] => Add2.IN11
a[5] => Mult0.IN2
a[5] => Add1.IN3
a[6] => Add0.IN2
a[6] => LessThan0.IN2
a[6] => Add2.IN10
a[6] => Mult0.IN1
a[6] => Add1.IN2
a[7] => Add0.IN1
a[7] => LessThan0.IN1
a[7] => Add2.IN9
a[7] => Mult0.IN0
a[7] => Add1.IN1
b[0] => Add0.IN16
b[0] => LessThan0.IN16
b[0] => Add1.IN16
b[0] => Mult0.IN15
b[0] => Add2.IN8
b[1] => Add0.IN15
b[1] => LessThan0.IN15
b[1] => Add1.IN15
b[1] => Mult0.IN14
b[1] => Add2.IN7
b[2] => Add0.IN14
b[2] => LessThan0.IN14
b[2] => Add1.IN14
b[2] => Mult0.IN13
b[2] => Add2.IN6
b[3] => Add0.IN13
b[3] => LessThan0.IN13
b[3] => Add1.IN13
b[3] => Mult0.IN12
b[3] => Add2.IN5
b[4] => Add0.IN12
b[4] => LessThan0.IN12
b[4] => Add1.IN12
b[4] => Mult0.IN11
b[4] => Add2.IN4
b[5] => Add0.IN11
b[5] => LessThan0.IN11
b[5] => Add1.IN11
b[5] => Mult0.IN10
b[5] => Add2.IN3
b[6] => Add0.IN10
b[6] => LessThan0.IN10
b[6] => Add1.IN10
b[6] => Mult0.IN9
b[6] => Add2.IN2
b[7] => Add0.IN9
b[7] => LessThan0.IN9
b[7] => Add1.IN9
b[7] => Mult0.IN8
b[7] => Add2.IN1
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[0] => Mux2.IN5
mode[0] => Mux3.IN5
mode[0] => Mux4.IN5
mode[0] => Mux5.IN5
mode[0] => Mux6.IN5
mode[0] => Mux7.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => Mux2.IN4
mode[1] => Mux3.IN4
mode[1] => Mux4.IN4
mode[1] => Mux5.IN4
mode[1] => Mux6.IN4
mode[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


