|finalProject
clk => clk.IN1
rst => rst.IN1
data => ~NO_FANOUT~
data_clk => ~NO_FANOUT~
vga_r[0] << <GND>
vga_r[1] << <GND>
vga_r[2] << <GND>
vga_r[3] << <GND>
vga_r[4] << <GND>
vga_r[5] << <GND>
vga_r[6] << <GND>
vga_r[7] << <GND>
vga_g[0] << <GND>
vga_g[1] << <GND>
vga_g[2] << <GND>
vga_g[3] << <GND>
vga_g[4] << <GND>
vga_g[5] << <GND>
vga_g[6] << <GND>
vga_g[7] << <GND>
vga_b[0] << <GND>
vga_b[1] << <GND>
vga_b[2] << <GND>
vga_b[3] << <GND>
vga_b[4] << <GND>
vga_b[5] << <GND>
vga_b[6] << <GND>
vga_b[7] << <GND>
vga_clk << <GND>
vga_blank << <GND>
hsync << <GND>
vsync << <GND>


|finalProject|processor:proc
clk => clk.IN1
reset => reset.IN1
Q[0] => Q[0].IN1
Q[1] => Q[1].IN1
Q[2] => Q[2].IN1
Q[3] => Q[3].IN1
Q[4] => Q[4].IN1
Q[5] => Q[5].IN1
Q[6] => Q[6].IN1
Q[7] => Q[7].IN1
Q[8] => Q[8].IN1
Q[9] => Q[9].IN1
Q[10] => Q[10].IN1
Q[11] => Q[11].IN1
Q[12] => Q[12].IN1
Q[13] => Q[13].IN1
Q[14] => Q[14].IN1
Q[15] => Q[15].IN1
data[0] <= datapath:DP.port3
data[1] <= datapath:DP.port3
data[2] <= datapath:DP.port3
data[3] <= datapath:DP.port3
data[4] <= datapath:DP.port3
data[5] <= datapath:DP.port3
data[6] <= datapath:DP.port3
data[7] <= datapath:DP.port3
data[8] <= datapath:DP.port3
data[9] <= datapath:DP.port3
data[10] <= datapath:DP.port3
data[11] <= datapath:DP.port3
data[12] <= datapath:DP.port3
data[13] <= datapath:DP.port3
data[14] <= datapath:DP.port3
data[15] <= datapath:DP.port3
addr[0] <= datapath:DP.port4
addr[1] <= datapath:DP.port4
addr[2] <= datapath:DP.port4
addr[3] <= datapath:DP.port4
addr[4] <= datapath:DP.port4
addr[5] <= datapath:DP.port4
addr[6] <= datapath:DP.port4
addr[7] <= datapath:DP.port4
addr[8] <= datapath:DP.port4
addr[9] <= datapath:DP.port4
addr[10] <= datapath:DP.port4
addr[11] <= datapath:DP.port4
addr[12] <= datapath:DP.port4
addr[13] <= datapath:DP.port4
addr[14] <= datapath:DP.port4
addr[15] <= datapath:DP.port4
io_enable <= datapath:DP.port5


|finalProject|processor:proc|datapath:DP
reset => ~NO_FANOUT~
clk => ~NO_FANOUT~
r0[0] <= <GND>
r0[1] <= <GND>
r0[2] <= <GND>
r0[3] <= <GND>
r0[4] <= <GND>
r0[5] <= <GND>
r0[6] <= <GND>
r0[7] <= <GND>
r0[8] <= <GND>
r0[9] <= <GND>
r0[10] <= <GND>
r0[11] <= <GND>
r0[12] <= <GND>
r0[13] <= <GND>
r0[14] <= <GND>
r0[15] <= <GND>
r1[0] <= <GND>
r1[1] <= <GND>
r1[2] <= <GND>
r1[3] <= <GND>
r1[4] <= <GND>
r1[5] <= <GND>
r1[6] <= <GND>
r1[7] <= <GND>
r1[8] <= <GND>
r1[9] <= <GND>
r1[10] <= <GND>
r1[11] <= <GND>
r1[12] <= <GND>
r1[13] <= <GND>
r1[14] <= <GND>
r1[15] <= <GND>
r2[0] <= <GND>
r2[1] <= <GND>
r2[2] <= <GND>
r2[3] <= <GND>
r2[4] <= <GND>
r2[5] <= <GND>
r2[6] <= <GND>
r2[7] <= <GND>
r2[8] <= <GND>
r2[9] <= <GND>
r2[10] <= <GND>
r2[11] <= <GND>
r2[12] <= <GND>
r2[13] <= <GND>
r2[14] <= <GND>
r2[15] <= <GND>
r3[0] <= <GND>
r3[1] <= <GND>
r3[2] <= <GND>
r3[3] <= <GND>
r3[4] <= <GND>
r3[5] <= <GND>
r3[6] <= <GND>
r3[7] <= <GND>
r3[8] <= <GND>
r3[9] <= <GND>
r3[10] <= <GND>
r3[11] <= <GND>
r3[12] <= <GND>
r3[13] <= <GND>
r3[14] <= <GND>
r3[15] <= <GND>
r4[0] <= <GND>
r4[1] <= <GND>
r4[2] <= <GND>
r4[3] <= <GND>
r4[4] <= <GND>
r4[5] <= <GND>
r4[6] <= <GND>
r4[7] <= <GND>
r4[8] <= <GND>
r4[9] <= <GND>
r4[10] <= <GND>
r4[11] <= <GND>
r4[12] <= <GND>
r4[13] <= <GND>
r4[14] <= <GND>
r4[15] <= <GND>
r5[0] <= <GND>
r5[1] <= <GND>
r5[2] <= <GND>
r5[3] <= <GND>
r5[4] <= <GND>
r5[5] <= <GND>
r5[6] <= <GND>
r5[7] <= <GND>
r5[8] <= <GND>
r5[9] <= <GND>
r5[10] <= <GND>
r5[11] <= <GND>
r5[12] <= <GND>
r5[13] <= <GND>
r5[14] <= <GND>
r5[15] <= <GND>
r6[0] <= <GND>
r6[1] <= <GND>
r6[2] <= <GND>
r6[3] <= <GND>
r6[4] <= <GND>
r6[5] <= <GND>
r6[6] <= <GND>
r6[7] <= <GND>
r6[8] <= <GND>
r6[9] <= <GND>
r6[10] <= <GND>
r6[11] <= <GND>
r6[12] <= <GND>
r6[13] <= <GND>
r6[14] <= <GND>
r6[15] <= <GND>
r7[0] <= <GND>
r7[1] <= <GND>
r7[2] <= <GND>
r7[3] <= <GND>
r7[4] <= <GND>
r7[5] <= <GND>
r7[6] <= <GND>
r7[7] <= <GND>
r7[8] <= <GND>
r7[9] <= <GND>
r7[10] <= <GND>
r7[11] <= <GND>
r7[12] <= <GND>
r7[13] <= <GND>
r7[14] <= <GND>
r7[15] <= <GND>
r8[0] <= <GND>
r8[1] <= <GND>
r8[2] <= <GND>
r8[3] <= <GND>
r8[4] <= <GND>
r8[5] <= <GND>
r8[6] <= <GND>
r8[7] <= <GND>
r8[8] <= <GND>
r8[9] <= <GND>
r8[10] <= <GND>
r8[11] <= <GND>
r8[12] <= <GND>
r8[13] <= <GND>
r8[14] <= <GND>
r8[15] <= <GND>
r9[0] <= <GND>
r9[1] <= <GND>
r9[2] <= <GND>
r9[3] <= <GND>
r9[4] <= <GND>
r9[5] <= <GND>
r9[6] <= <GND>
r9[7] <= <GND>
r9[8] <= <GND>
r9[9] <= <GND>
r9[10] <= <GND>
r9[11] <= <GND>
r9[12] <= <GND>
r9[13] <= <GND>
r9[14] <= <GND>
r9[15] <= <GND>
r10[0] <= <GND>
r10[1] <= <GND>
r10[2] <= <GND>
r10[3] <= <GND>
r10[4] <= <GND>
r10[5] <= <GND>
r10[6] <= <GND>
r10[7] <= <GND>
r10[8] <= <GND>
r10[9] <= <GND>
r10[10] <= <GND>
r10[11] <= <GND>
r10[12] <= <GND>
r10[13] <= <GND>
r10[14] <= <GND>
r10[15] <= <GND>
r11[0] <= <GND>
r11[1] <= <GND>
r11[2] <= <GND>
r11[3] <= <GND>
r11[4] <= <GND>
r11[5] <= <GND>
r11[6] <= <GND>
r11[7] <= <GND>
r11[8] <= <GND>
r11[9] <= <GND>
r11[10] <= <GND>
r11[11] <= <GND>
r11[12] <= <GND>
r11[13] <= <GND>
r11[14] <= <GND>
r11[15] <= <GND>
r12[0] <= <GND>
r12[1] <= <GND>
r12[2] <= <GND>
r12[3] <= <GND>
r12[4] <= <GND>
r12[5] <= <GND>
r12[6] <= <GND>
r12[7] <= <GND>
r12[8] <= <GND>
r12[9] <= <GND>
r12[10] <= <GND>
r12[11] <= <GND>
r12[12] <= <GND>
r12[13] <= <GND>
r12[14] <= <GND>
r12[15] <= <GND>
r13[0] <= <GND>
r13[1] <= <GND>
r13[2] <= <GND>
r13[3] <= <GND>
r13[4] <= <GND>
r13[5] <= <GND>
r13[6] <= <GND>
r13[7] <= <GND>
r13[8] <= <GND>
r13[9] <= <GND>
r13[10] <= <GND>
r13[11] <= <GND>
r13[12] <= <GND>
r13[13] <= <GND>
r13[14] <= <GND>
r13[15] <= <GND>
r14[0] <= <GND>
r14[1] <= <GND>
r14[2] <= <GND>
r14[3] <= <GND>
r14[4] <= <GND>
r14[5] <= <GND>
r14[6] <= <GND>
r14[7] <= <GND>
r14[8] <= <GND>
r14[9] <= <GND>
r14[10] <= <GND>
r14[11] <= <GND>
r14[12] <= <GND>
r14[13] <= <GND>
r14[14] <= <GND>
r14[15] <= <GND>
r15[0] <= <GND>
r15[1] <= <GND>
r15[2] <= <GND>
r15[3] <= <GND>
r15[4] <= <GND>
r15[5] <= <GND>
r15[6] <= <GND>
r15[7] <= <GND>
r15[8] <= <GND>
r15[9] <= <GND>
r15[10] <= <GND>
r15[11] <= <GND>
r15[12] <= <GND>
r15[13] <= <GND>
r15[14] <= <GND>
r15[15] <= <GND>


